---
layout: post
title: 'Great news: I can officially spend a year doing missions work!'
date: '2005-07-10T15:30:00.000-05:00'
author: Darian Hickman
tags: 
modified_time: '2006-11-08T20:35:53.127-05:00'
blogger_id: tag:blogger.com,1999:blog-6308830.post-112102744701590184
blogger_orig_url: http://www.darianhickman.com/2005/07/great-news-i-can-officially-spend-year.html
---

Hey Everyone!<br />Great news!  My request for transfer to inactive Marine Corps Reserves finally went through.  This will enable me to do missions work for a full year now.  Praise God!  Thank you to everybody who was praying for this.  I'll be officially checking out of my Marine Corps unit this August when I complete my internship with YWAM Orlando Mission Adventures.<br /><br />Also more financial support came in this week.  I'm up to $775.00 now which is awesome encouragement. Thank you anonymous donors!<br /><br />Btw, Purpose Driven Life is a powerful book.  We use that book for our morning devotion during the weekdays and it has some awesome insights; my favorite this week: Humility is not thinking less of yourself, it's thinking of yourself less.  That's the most logical and useful definition of humility I've heard.  It's great news for me personally because I've already been striving to spend more time praying for others and helping others with their goals.  It's meant redesigning my lifestyle and pursuing my personal development goals less aggressively but I believe it's for the greater good.<br /><br />We just finished a week of yard work and chores so no new groups of students to report on.  However the group from two weeks ago made it out of Jamaica safely before hurricane Dennis hit.  They had a good time visiting with children in orphanages, schools, and hospitals in Montego Bay, Jamaica.<br /><img src="http://www.darianhickman.com/browse_my_folders/pictures/jamaica_team.jpg"/><br /><br />Though spending an entire week on cleaning and yard work was boring, I'm still impressed overall with how YWAM Orlando is run.  They buy broken-down single family homes in the area and fix them up as staff and student housing.  Most of the housing is located around Evangel Church of God which donates space for YWAM Orlando to meet during the week. In exchange YWAM staff does maintenance for the church.  Food for YWAM staff is bought/prepared communally thus making it a lot cheaper, too. Orlando real estate isn't going crazy like Northern VA real estate but it's definitely appreciating at a decent pace, so they'll have plenty of equity to fund future projects.  I have to say, if you donate money to YWAM Orlando it's being spent well. <br /><br />Spiritually things are well run, too.  Here they take prayer seriously, which is my new benchmark for the quality of a Christian community.  Intercession is daily practice here.  It's awesome to get exposure to it this summer.  I now feel more prepared to explore Brazil in the fall.<br /><br />Speaking of which, pray for my next attempt at getting a visa to Brazil.  I'm not sure what the best route is: missionary, tourist, or work visa so pray that question gets answered.  Also pray for what I'm going to do when I get there.  I'd like to spend some time exploring Brazil before I make a commitment to any particular organization down there.