---
layout: post
title: Tenfold is now a verb.
date: '2006-12-06T04:30:00.000-05:00'
author: Darian Hickman
tags:
- village the game
modified_time: '2007-01-01T01:21:50.554-05:00'
blogger_id: tag:blogger.com,1999:blog-6308830.post-628475745555162636
blogger_orig_url: http://www.darianhickman.com/2006/12/tenfold-is-now-verb.html
---

I'd like to announce that 'tenfold' is now a verb.   Whenever I have to explain social enterprise I use the wonderful example of Kickstart.  Their pump technology has helped subsistence farmers of Sub-Saharan Africa <span style="font-weight: bold;">tenfold </span>their income, going from making $110 a year to $1100 a year on average, basically moving them into the Sub-Saharan middle class.  And now it's time to tenfold my bullet points on current life.<br /><ol><li>I made Waldorf salad 3 times now, twice successfully, with help, though. =)</li><li>Running a mini-multinational company is kinda fun. Nevermind that I spend my entire day in front of Gmail and Gtalk and Google Spreadsheets and Google Groups and Skype.<br /></li><li>Village is getting great coverage recently in two of my favorite sites: NextBillion.net and WorldChanging.org</li><li>My brief visit to the 1570 this weekend for Mike and Angela's wedding made me miss Pasadena.  I'm still amazed at the quality roommates, church, and friends I have there.  *sniff *sniff *tender moment</li><li>No wife yet.  I'm so distracted with trying to change the world there's no time to go shopping.</li><li>I got a Masaii tribe carving during my travels to Kenya for my cousin Tyler.  He took it to school for show-and-tell.  This is hilarious to me because no one realized it was actually  a nicely carved knife with sheath. lol</li><li>Fawlty Towers is painfully funny.  British humor is so painful.  John Cleese is great.</li><li>My clothes are hanging in a closet in Palo Alto, CA.  I've been living out of a suitcase since May 29th, 2005 so this is actually news.</li><li>The Stanford crowd is really awesome.  I'm enjoying making friends here. Hanging out with other people who want to change the world ain't too bad.</li><li>I met Loren Cunningham the founder of YWAM two weeks ago at Stanford of all places, when he was giving a talk about Asians in missions.  He's a cool guy.<br /></li></ol>