---
layout: post
title: Political Reform Wishlist
date: '2015-09-21T01:35:00.002-05:00'
author: Darian Hickman
tags: 
modified_time: '2015-09-21T01:35:40.206-05:00'
blogger_id: tag:blogger.com,1999:blog-6308830.post-233629827139352258
blogger_orig_url: http://www.darianhickman.com/2015/09/political-reform-wishlist.html
---

I'm getting into more and more political discussions especially with all the GOP debates. <br />Just FYI: I think most of the culture war between conservatives and liberals, rich and poor, socialists and libertarians is completely fabricated for political marketing efforts. &nbsp;But here's my wishlist for politics:<br /><br />1. SuperVoucher: Convert all social spending programs on retirement, healthcare, education, student loans into one large simple safety net fund. &nbsp;Basically give every American an account to spend the money however they need to. <br /><br />The catch: however you spend the money is public knowledge from the instant you swipe the debit card. If you bought pot in Colorado, or a prosthetic leg overseas, or food at a grocery store with your share of the safety net fund it's public knowledge. &nbsp;Stock investors could use the data for updating stock predictions. &nbsp;Universities could use the info &nbsp;for Economic research. CDC could track purchases of medicine to respond early to flu outbreaks.<br /><br />The Hope: Americans would spend it on stuff that creates a lot of value for themselves and their community. &nbsp;Instead of creating bubbles in college debt people could use to fund a small business or franchise that or turn their backyard into a farm. It's Trickle Down Theory for everybody.<br />Design Benefits: everyone gets the same flat amount regardless of age, criminal record, taxes paid, income level. &nbsp;For the upper middle class/ rich this would basically seem like a rebate on taxes paid. &nbsp;There would not be any bureaucratic mess or waste or political maneuvering on who gets the voucher. &nbsp; We could banish unsustainable spending programs, leverage the benefits of Big Data, get rid of government slowdown and waste. <br /><br /><br />The Risks: People would forget to save their SuperVoucher for healthcare expenses. &nbsp;Heroin addicts probably don't care about public shame enough to avoid spending their SuperVoucher on heroin.<br /><br /><br />2. Replace the FDA with mandatory product liability insurance. The problem of getting useful drugs approved takes over a decade and billions in investment. &nbsp;The cost of inaction for many delayed drugs far exceeds the cost of approving a drug with side effects for some people. &nbsp;An insurance company would have to balance the risk of future lawsuits with the profit opportunity of a new drug. &nbsp;The Hope: the insurance company would research and vet drugs more efficiently than FDA. They would balance the creation of a portfolio of drugs.<br /><br />3. Completely Decriminalize drug usage. &nbsp;Treat addicts instead of incarcerating.<br />Benefits: reduced prison populations. &nbsp;It would be cheaper to get people the help they need rather than.<br />&nbsp;No more civil forfeiture of goods for<br /><br /><br />