<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Tenfold is now a verb. | Darian Hickman</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="Tenfold is now a verb." />
<meta name="author" content="Darian Hickman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’d like to announce that ‘tenfold’ is now a verb. Whenever I have to explain social enterprise I use the wonderful example of Kickstart. Their pump technology has helped subsistence farmers of Sub-Saharan Africa tenfold their income, going from making $110 a year to $1100 a year on average, basically moving them into the Sub-Saharan middle class. And now it’s time to tenfold my bullet points on current life.&lt;ol&gt;&lt;li&gt;I made Waldorf salad 3 times now, twice successfully, with help, though. =)&lt;/li&gt;&lt;li&gt;Running a mini-multinational company is kinda fun. Nevermind that I spend my entire day in front of Gmail and Gtalk and Google Spreadsheets and Google Groups and Skype.&lt;/li&gt;&lt;li&gt;Village is getting great coverage recently in two of my favorite sites: NextBillion.net and WorldChanging.org&lt;/li&gt;&lt;li&gt;My brief visit to the 1570 this weekend for Mike and Angela’s wedding made me miss Pasadena. I’m still amazed at the quality roommates, church, and friends I have there. *sniff *sniff *tender moment&lt;/li&gt;&lt;li&gt;No wife yet. I’m so distracted with trying to change the world there’s no time to go shopping.&lt;/li&gt;&lt;li&gt;I got a Masaii tribe carving during my travels to Kenya for my cousin Tyler. He took it to school for show-and-tell. This is hilarious to me because no one realized it was actually a nicely carved knife with sheath. lol&lt;/li&gt;&lt;li&gt;Fawlty Towers is painfully funny. British humor is so painful. John Cleese is great.&lt;/li&gt;&lt;li&gt;My clothes are hanging in a closet in Palo Alto, CA. I’ve been living out of a suitcase since May 29th, 2005 so this is actually news.&lt;/li&gt;&lt;li&gt;The Stanford crowd is really awesome. I’m enjoying making friends here. Hanging out with other people who want to change the world ain’t too bad.&lt;/li&gt;&lt;li&gt;I met Loren Cunningham the founder of YWAM two weeks ago at Stanford of all places, when he was giving a talk about Asians in missions. He’s a cool guy.&lt;/li&gt;&lt;/ol&gt;" />
<meta property="og:description" content="I’d like to announce that ‘tenfold’ is now a verb. Whenever I have to explain social enterprise I use the wonderful example of Kickstart. Their pump technology has helped subsistence farmers of Sub-Saharan Africa tenfold their income, going from making $110 a year to $1100 a year on average, basically moving them into the Sub-Saharan middle class. And now it’s time to tenfold my bullet points on current life.&lt;ol&gt;&lt;li&gt;I made Waldorf salad 3 times now, twice successfully, with help, though. =)&lt;/li&gt;&lt;li&gt;Running a mini-multinational company is kinda fun. Nevermind that I spend my entire day in front of Gmail and Gtalk and Google Spreadsheets and Google Groups and Skype.&lt;/li&gt;&lt;li&gt;Village is getting great coverage recently in two of my favorite sites: NextBillion.net and WorldChanging.org&lt;/li&gt;&lt;li&gt;My brief visit to the 1570 this weekend for Mike and Angela’s wedding made me miss Pasadena. I’m still amazed at the quality roommates, church, and friends I have there. *sniff *sniff *tender moment&lt;/li&gt;&lt;li&gt;No wife yet. I’m so distracted with trying to change the world there’s no time to go shopping.&lt;/li&gt;&lt;li&gt;I got a Masaii tribe carving during my travels to Kenya for my cousin Tyler. He took it to school for show-and-tell. This is hilarious to me because no one realized it was actually a nicely carved knife with sheath. lol&lt;/li&gt;&lt;li&gt;Fawlty Towers is painfully funny. British humor is so painful. John Cleese is great.&lt;/li&gt;&lt;li&gt;My clothes are hanging in a closet in Palo Alto, CA. I’ve been living out of a suitcase since May 29th, 2005 so this is actually news.&lt;/li&gt;&lt;li&gt;The Stanford crowd is really awesome. I’m enjoying making friends here. Hanging out with other people who want to change the world ain’t too bad.&lt;/li&gt;&lt;li&gt;I met Loren Cunningham the founder of YWAM two weeks ago at Stanford of all places, when he was giving a talk about Asians in missions. He’s a cool guy.&lt;/li&gt;&lt;/ol&gt;" />
<link rel="canonical" href="/2006/12/06/tenfold-is-now-verb.html" />
<meta property="og:url" content="/2006/12/06/tenfold-is-now-verb.html" />
<meta property="og:site_name" content="Darian Hickman" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-12-06T01:30:00-08:00" />
<script type="application/ld+json">
{"description":"I’d like to announce that ‘tenfold’ is now a verb. Whenever I have to explain social enterprise I use the wonderful example of Kickstart. Their pump technology has helped subsistence farmers of Sub-Saharan Africa tenfold their income, going from making $110 a year to $1100 a year on average, basically moving them into the Sub-Saharan middle class. And now it’s time to tenfold my bullet points on current life.&lt;ol&gt;&lt;li&gt;I made Waldorf salad 3 times now, twice successfully, with help, though. =)&lt;/li&gt;&lt;li&gt;Running a mini-multinational company is kinda fun. Nevermind that I spend my entire day in front of Gmail and Gtalk and Google Spreadsheets and Google Groups and Skype.&lt;/li&gt;&lt;li&gt;Village is getting great coverage recently in two of my favorite sites: NextBillion.net and WorldChanging.org&lt;/li&gt;&lt;li&gt;My brief visit to the 1570 this weekend for Mike and Angela’s wedding made me miss Pasadena. I’m still amazed at the quality roommates, church, and friends I have there. *sniff *sniff *tender moment&lt;/li&gt;&lt;li&gt;No wife yet. I’m so distracted with trying to change the world there’s no time to go shopping.&lt;/li&gt;&lt;li&gt;I got a Masaii tribe carving during my travels to Kenya for my cousin Tyler. He took it to school for show-and-tell. This is hilarious to me because no one realized it was actually a nicely carved knife with sheath. lol&lt;/li&gt;&lt;li&gt;Fawlty Towers is painfully funny. British humor is so painful. John Cleese is great.&lt;/li&gt;&lt;li&gt;My clothes are hanging in a closet in Palo Alto, CA. I’ve been living out of a suitcase since May 29th, 2005 so this is actually news.&lt;/li&gt;&lt;li&gt;The Stanford crowd is really awesome. I’m enjoying making friends here. Hanging out with other people who want to change the world ain’t too bad.&lt;/li&gt;&lt;li&gt;I met Loren Cunningham the founder of YWAM two weeks ago at Stanford of all places, when he was giving a talk about Asians in missions. He’s a cool guy.&lt;/li&gt;&lt;/ol&gt;","author":{"@type":"Person","name":"Darian Hickman"},"@type":"BlogPosting","url":"/2006/12/06/tenfold-is-now-verb.html","headline":"Tenfold is now a verb.","dateModified":"2006-12-06T01:30:00-08:00","datePublished":"2006-12-06T01:30:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2006/12/06/tenfold-is-now-verb.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Darian Hickman" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Darian Hickman</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tenfold is now a verb.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2006-12-06T01:30:00-08:00" itemprop="datePublished">Dec 6, 2006
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Darian Hickman</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    I'd like to announce that 'tenfold' is now a verb.   Whenever I have to explain social enterprise I use the wonderful example of Kickstart.  Their pump technology has helped subsistence farmers of Sub-Saharan Africa <span style="font-weight: bold;">tenfold </span>their income, going from making $110 a year to $1100 a year on average, basically moving them into the Sub-Saharan middle class.  And now it's time to tenfold my bullet points on current life.<br /><ol><li>I made Waldorf salad 3 times now, twice successfully, with help, though. =)</li><li>Running a mini-multinational company is kinda fun. Nevermind that I spend my entire day in front of Gmail and Gtalk and Google Spreadsheets and Google Groups and Skype.<br /></li><li>Village is getting great coverage recently in two of my favorite sites: NextBillion.net and WorldChanging.org</li><li>My brief visit to the 1570 this weekend for Mike and Angela's wedding made me miss Pasadena.  I'm still amazed at the quality roommates, church, and friends I have there.  *sniff *sniff *tender moment</li><li>No wife yet.  I'm so distracted with trying to change the world there's no time to go shopping.</li><li>I got a Masaii tribe carving during my travels to Kenya for my cousin Tyler.  He took it to school for show-and-tell.  This is hilarious to me because no one realized it was actually  a nicely carved knife with sheath. lol</li><li>Fawlty Towers is painfully funny.  British humor is so painful.  John Cleese is great.</li><li>My clothes are hanging in a closet in Palo Alto, CA.  I've been living out of a suitcase since May 29th, 2005 so this is actually news.</li><li>The Stanford crowd is really awesome.  I'm enjoying making friends here. Hanging out with other people who want to change the world ain't too bad.</li><li>I met Loren Cunningham the founder of YWAM two weeks ago at Stanford of all places, when he was giving a talk about Asians in missions.  He's a cool guy.<br /></li></ol>
  </div><a class="u-url" href="/2006/12/06/tenfold-is-now-verb.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Darian Hickman</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Darian Hickman</li><li><a class="u-email" href="mailto:darian.hickman@gmail.com">darian.hickman@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/darian.hickman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">darian.hickman</span></a></li><li><a href="https://www.twitter.com/darian311"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">darian311</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Heaven Invades Earth.  Public Policy minimizes damage until then.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
